// 设计一个北京市旅游景点导游程序
//【背景描述】北京是全国的政治中心、文化中心、国际交往中心，是世界著名古都和现代化国际城市。
// 北京有着 3000余年的建城史和 850 余年的建都史，是全球拥有世界文化遗产最多的城市，每年吸引着数以万计游客的到来。
// 通过为游客提供北京市著名景点导游系统可以帮助游客提升旅游体验，节约时间、金钱，有助于提升游客的满意度。
//【数据分析】
// (1）著名景点：景点简介、票价、开放时间、最大人流量、景区内重点游玩地区推荐等
// (2）路程信息：景点间距离、可以选择的交通工具等
//【功能分析】
//（1）界面设计：设计一个简洁美观的交互界面，实现与用户的交互。（writed by 陈）
//（2）景点查询：可以查询某个景点，并展示该景点相关信息，例如：客流量、票价、景点类型等。（writed by 陈）
//（3）附近景点推荐：依据游客当前位置及游客类型，向游客个性化推荐附近距离近的可以一起游览的景点。（writed by 丁）
//（4）路径规划：提供任意两个景点之间的全部路线方案，并基于时间、花费等提供不同的最优路径推荐。（writed by 丁）
//（5）游览规划：可以以某个景点为起点，综合考虑时间、距离等推荐全程游览方案。（writed by 敖,丁）

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include "Base.h"
#include "Graph.h"
using namespace std;

int main()
{
	Main_Menu();
	system("pause");
	return 0;
}




